[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name "/alx-pre_course/.git/.COMMIT_EDITMSG.swp"
[10Cowned by: root   dated: Sat May 27 15:16:06 2023
[9Cfile name: /alx-pre_course/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: root   host name: 28522a3f45fa
[8Cprocess ID: 1007 (STILL RUNNING)
While opening file "/alx-pre_course/.git/COMMIT_EDITMSG"
[13Cdated: Sat May 27 16:22:02 2023
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /alx-pre_course/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/alx-pre_course/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[32mSwap file "/alx-pre_course/.git/.COMMIT_EDITMSG.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h