[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"/alx-pre_course/.git/COMMIT_EDITMSG" 14L, 307C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mtask 1[m
[34m#       [m[31m../README.md[m
[34m#[m
[1m[34m~                                                                                                                                                                      [16;1H~                                                                                                                                                                      [17;1H~                                                                                                                                                                      [18;1H~                                                                                                                                                                      [19;1H~                                                                                                                                                                      [20;1H~                                                                                                                                                                      [21;1H~                                                                                                                                                                      [22;1H~                                                                                                                                                                      [23;1H~                                                                                                                                                                      [24;1H~                                                                                                                                                                      [25;1H~                                                                                                                                                                      [26;1H~                                                                                                                                                                      [27;1H~                                                                                                                                                                      [28;1H~                                                                                                                                                                      [29;1H~                                                                                                                                                                      [30;1H~                                                                                                                                                                      [31;1H~                                                                                                                                                                      [32;1H~                                                                                                                                                                      [33;1H~                                                                                                                                                                      [34;1H~                                                                                                                                                                      [35;1H~                                                                                                                                                                      [36;1H~                                                                                                                                                                      [37;1H~                                                                                                                                                                      [m[38;150H1,0-1[9CAll[1;1H[?25h[?25l[38;140Hl[1;1H[38;140H [1;1H[?25h[?25l[38;140Hl[1;1H[38;140H [1;1H[?25h[?25l[38;140Hd[1;1H[?25h[?25l[38;141H^M[1;1H[38;140H   [1;1H[1;37r[1;1H[2M[1;38r[36;1H[1m[34m~                                                                                                                                                                      [37;1H~                                                                                                                                                                      [m[38;1H[K[38;150H1,1[11CAll[1;1H[?25h[?25l[38;140Hn[1;1H[38;1H[1m[37m[41mE35: No previous regular expression[m[38;140H[K[1;1H[38;150H1,1[11CAll[1;1H[?25h[?25l[38;140Hn[1;1H[38;140H[K[1;1H[38;150H1,1[11CAll[1;1H[?25h[?25l[38;140H~@k[1;1H[38;140H   [1;1H[?25h[?25l[38;140H~@k[1;1H[38;140H   [1;1H[?25h[?25l[38;140H~@k[1;1H[38;140H   [1;1H[?25h[?25l[38;140H~@k[1;1H[38;140H   [1;1H[?25h[?25l[38;140Hl[1;1H[38;140H [1;2H[38;152H2[1;2H[?25h[?25l[38;140Hl[1;2H[38;140H [1;3H[38;152H3[1;3H[?25h[?25l[38;140Hs[1;3H[38;140H [1;3H[38;140Hcl[1;3H[38;140H  [1;3H[38;1H[1m--[m[1m[37m[41m5[m[1m INSERT[m[1m[37m[41mr[m[1m --[m[1m[37m[41mi[m[38;13H[K[38;150H1,3[11CAll[1;3H[34mith '#' will be ignored, and an empty message aborts the commit.[m[1;67H[K[1;3H[?25h[?25l[2;37r[2;1H[L[1;38r[1;3H[K[2;1Hith '#' will be ignored, and an empty message aborts the commit.[38;150H[K[38;150H2,1[11CAll[2;1H[?25h[?25llith '#' will be ignored, and an empty message aborts the commit.[38;152H2[2;2H[?25h[38;1H[K[?25l[38;150H2,1[11CAll[2;1H[?25h[?25l[38;140H[C[2;1H[38;140H  [2;1H[?25h[?25l[38;140H[C[2;1H[38;140H  [2;1H[?25h[?25l[38;140H[C[2;1H[38;140H  [2;1H[?25h[?25l[38;140H[C[2;1H[38;140H  [2;1H[?25h[?25l[38;140H[C[2;1H[38;140H  [2;1H[?25h[?25l[38;140H[C[2;1H[38;140H  [2;1H[?25h[?25l[38;140Hc[2;1H[?25h[?25l[38;141Hl[2;1H[38;140H  [2;1H[38;1H[1m-- INSERT --[m[38;150H[K[38;150H2,1[11CAll[2;1Hith '#' will be ignored, and an empty message aborts the commit.[2;65H[K[2;1H[?25h[?25llith '#' will be ignored, and an empty message aborts the commit.[38;152H2[2;2H[?25h[?25llith '#' will be ignored, and an empty message aborts the commit.[38;152H3[2;3H[?25h